.grafik_canvas
	max-width: max-content
	margin: auto

button, input
	max-width: 200px

.settings,
.functions
	span, a
		display: flex
		justify-content: center
		align-items: center

		font-weight: bold
		font-size: 20px

.functions
	a
		cursor: pointer
		font-size: 24px
